[00:46.65] 紫皮膚 大腦袋
[00:51.33] 血液不綠也不藍
[00:55.44] 在我已經毁滅的星球
[01:00.60] 我比五月天還帅
[01:04.10] 
[01:05.18] 那一年 大逃難
[01:09.54] 爸爸把我丢上船
[01:13.89] 光的速度能比愛恨快
[01:18.63] 所以我也忘了哭
[01:22.38] 來到這裡
[01:26.91] 一光年外
[01:28.91] 
[01:33.36] 沉睡 七年的蟬
[01:41.45] 換取 七天的燦爛
[01:50.46] 生命 穿過漫長 年代
[01:59.62] 直到 名為人類 的災難
[02:05.12] 
[02:08.55] 諸葛亮 赤壁戰
[02:12.93] 万人一塚的豪邁
[02:17.22] 千年之後重回螢幕里
[02:21.74] 還是征戰的舞台
[02:25.24] 
[02:26.30] 難道會 又重來
[02:30.70] 媽媽她說的混亂
[02:34.91] 誰能还清自己的卡債
[02:39.52] 誰能控制核子彈
[02:42.83] 誰能頓悟
[02:47.49] 輪迴回來
[02:49.49] 
[03:01.78] 大人 在冷氣房 作戰
[03:10.37] 小孩 在太陽下 逃難
[03:21.15] 石油田 的干旱
[03:25.30] 華爾街捲起災难
[03:29.63] 終於人們發射了飛彈
[03:33.94] 捍衛自己的晚餐
[03:37.44] 
[03:37.66] 多害怕 在未來
[03:42.79] 人類對一切習慣
[03:47.28] 拿着字典一頁頁的翻
[03:51.20] 始終找不到的字
[03:54.70] 
[03:54.69] 是不是愛
[03:58.66] 是不是愛
[04:02.94] 是不是愛
[04:04.94] 
[04:12.19] 我好想好想飛
[04:15.39] 逃離這個瘋狂世界
[04:19.43] 那多苦那麼多累
[04:23.60] 那麼多莫名的淚水
[04:27.60] 
[04:28.46] 我好想好想飛
[04:32.19] 逃離這個瘋狂的世界
[04:36.37] 如果是你發現了我
[04:40.40] 也别將我挽回
[04:43.40] 
[04:45.24] 我好想好想飛
[04:48.70] 逃離這個瘋狂世界
[04:53.21] 那麼多苦那麼多累
[04:57.39] 那麼多莫名的淚水
[05:01.39] 
[05:02.22] 我好想好想飛
[05:06.12] 逃離這個瘋狂的世界
[05:10.30] 如果是你發現了我
[05:14.84] 也别将我挽回