[00:00.49] 我好想好想飛 逃離這個瘋狂世界
[00:07.52] 那麼多苦
[00:09.48] 那麼多累
[00:11.38] 那麼多莫名的淚水
[00:15.46] 我好想好想飛
[00:18.54] 逃離這個瘋狂的世界
[00:22.33] 如果是你發現了我
[00:26.04] 也別將我挽回
[00:29.04] 
[00:45.57] 如果說了後悔 是不是一切就能倒退
[00:53.05] 回憶多麼美 活著多麼狼狽
[01:00.49] 為什麼這個世界總要讓人嘗傷悲
[01:07.78] 我不能瞭解 也不想瞭解
[01:13.28] 
[01:14.43] 我好想好想飛 逃離這個瘋狂世界
[01:21.46] 那麼多苦
[01:23.30] 那麼多累
[01:25.17] 那麼多莫名的淚水
[01:29.28] 我好想好想飛
[01:32.41] 逃離這個瘋狂的世界
[01:36.17] 如果是你發現了我 也別將我挽回
[01:43.67] 
[01:59.40] 青春是挽不回的水 轉眼消失在指尖
[02:06.75] 用力的浪費 再用力的後悔
[02:12.75] 
[02:13.54] 我好想好想飛 逃離這個瘋狂世界
[02:20.45] 如果是你 發現了我
[02:24.17] 也別將我挽回
[02:27.17] 
[02:58.07] 我好想好想飛 逃離這個瘋狂世界
[03:04.74] 那麼多苦
[03:06.67] 那麼多累
[03:08.57] 那麼多莫名的傷悲
[03:12.78] 我好想好想飛 逃離這個瘋狂的世界
[03:19.43] 如果是你 發現了我
[03:23.23] 也別將我挽回