[00:30.87] All around me are familiar faces
[00:35.36] Worn out places, worn out faces
[00:41.62] Bright and early for the daily races
[00:47.01] Going nowhere, going nowhere
[01:01.01] 
[00:53.85] And the tears are filling up their glasses
[00:58.84] No expression, no expression
[01:05.18] Hide my head I wanna drown my sorrow
[01:10.55] No tomorrow, no tomorrow
[01:22.55] 
[01:16.99] And I find it kind of funny
[01:20.52] I find it kind of sad
[01:23.28] The dreams in which I'm dying
[01:25.93] Are the best I've ever had
[01:29.18] I find it hard to tell you
[01:31.85] I find it hard to take
[01:35.03] When people run in circles
[01:37.77] It's a very very
[01:41.07] Mad world, mad world
[01:51.07] 
[02:24.45] Children waiting for the day they feel good
[02:29.46] Happy birthday, happy birthday
[02:36.26] And to feel the way that every child should
[02:41.16] Sit and listen, sit and listen
[02:56.16] 
[02:47.96] Went to school and I was very nervous
[02:53.82] No one knew me, no one knew me
[02:59.79] Hello teacher, tell me what's my lesson
[03:04.23] Look right through me, look right through me
[03:26.23] 
[03:11.45] And I find it kind of funny
[03:14.24] I find it kind of sad
[03:17.38] The dreams in which I'm dying
[03:19.93] Are the best I've ever had
[03:23.12] I find it hard to tell you
[03:25.84] I find it hard to take
[03:29.00] When people run in circles
[03:31.78] It's a very very
[03:34.87] Mad world, mad world
[03:44.87] 
[03:47.42] Mad world
[03:52.93] Mad world