[00:12.95] 如果說了後悔 是不是一切就能倒退
[00:19.21] 回憶多麼美 活著多麼狼狽
[00:25.57] 為什麼這個世界 總要叫人嚐傷悲
[00:31.81] 我不能了解 也不想了解
[00:37.31] 
[00:37.27] 我好想好想飛 逃離這個瘋狂世界
[00:43.18] 那麼多苦 那麼多累 那麼多莫名的淚水
[00:49.69] 我好想好想飛 逃離這個瘋狂的世界
[00:55.47] 如果是你 發現了我 也別將我挽回
[01:03.47] 
[01:15.00] 想了你一整夜 再也想不起你的臉
[01:21.13] 你是一種感覺 寫在夏夜晚風裡面
[01:27.41] 青春是挽不回的水 轉眼消失在指間
[01:33.61] 用力的浪費 再用力的後悔
[01:39.61] 
[01:39.38] 我好想好想飛 逃離這個瘋狂世界
[01:45.10] 那麼多苦 那麼多累 那麼多莫名的淚水
[01:51.75] 我好想好想飛 逃離這個瘋狂的世界
[01:57.45] 如果是你 發現了我 也別將我挽回
[02:05.45] 
[02:04.05] 我好想好想飛 逃離這個瘋狂世界
[02:09.85] 那麼多苦 那麼多累 那麼多莫名的傷悲
[02:16.49] 我好想好想飛 逃離這個瘋狂的世界
[02:22.32] 如果是你 發現了我 也別將我挽回