[00:05.63] 我好想好想飛 逃離這個瘋狂世界
[00:12.47] 那麼多苦
[00:14.85] 那麼多累
[00:16.52] 那麼多莫名的淚水
[00:20.42] 我好想好想飛
[00:23.78] 逃離這個瘋狂的世界
[00:27.39] 如果是你發現了我
[00:31.10] 也別將我挽回
[00:34.10] 
[00:50.43] 如果說了後悔 是不是一切就能倒退
[00:57.36] 回憶多麼美 活著多麼狼狽
[01:05.16] 為什麼這個世界總要讓人嘗傷悲
[01:12.19] 我不能瞭解 也不想瞭解
[01:17.69] 
[01:19.42] 我好想好想飛 逃離這個瘋狂世界
[01:26.78] 那麼多苦
[01:28.48] 那麼多累
[01:30.36] 那麼多莫名的淚水
[01:34.63] 我好想好想飛
[01:37.73] 逃離這個瘋狂的世界
[01:41.44] 如果是你發現了我 也別將我挽回
[01:48.94] 
[02:04.07] 青春是挽不回的水 轉眼消失在指尖
[02:11.65] 用力的浪費 再用力的後悔
[02:17.65] 
[02:18.09] 我好想好想飛 逃離這個瘋狂世界
[02:25.38] 如果是你 發現了我
[02:29.13] 也別將我挽回
[02:32.13] 
[03:02.86] 我好想好想飛 逃離這個瘋狂世界
[03:10.00] 那麼多苦
[03:12.07] 那麼多累
[03:13.78] 那麼多莫名的傷悲
[03:16.81] 我好想好想飛 逃離這個瘋狂的世界
[03:24.17] 如果是你 發現了我
[03:28.10] 也別將我挽回